100.00	16855	0	R	1	root
100.00	16855	0	R1	131567	  cellular organisms
99.96	16847	0	D	2759	    Eukaryota
99.96	16847	0	D1	33154	      Opisthokonta
99.96	16847	0	K	33208	        Metazoa
99.96	16847	0	K1	6072	          Eumetazoa
99.96	16847	0	K2	33213	            Bilateria
99.96	16847	0	K3	33511	              Deuterostomia
99.96	16847	0	P	7711	                Chordata
99.96	16847	0	P1	89593	                  Craniata
99.96	16847	0	P2	7742	                    Vertebrata
99.96	16847	0	P3	7776	                      Gnathostomata
99.96	16847	0	P4	117570	                        Teleostomi
99.96	16847	0	P5	117571	                          Euteleostomi
99.96	16847	0	P6	8287	                            Sarcopterygii
99.96	16847	0	P7	1338369	                              Dipnotetrapodomorpha
99.96	16847	0	P8	32523	                                Tetrapoda
99.96	16847	0	P9	32524	                                  Amniota
99.96	16847	0	C	40674	                                    Mammalia
99.96	16847	0	C1	32525	                                      Theria
99.96	16847	0	C2	9347	                                        Eutheria
99.96	16847	0	C3	1437010	                                          Boreoeutheria
99.96	16847	0	C4	314146	                                            Euarchontoglires
99.96	16847	0	O	9443	                                              Primates
99.96	16847	0	O1	376913	                                                Haplorrhini
99.96	16847	0	O2	314293	                                                  Simiiformes
99.96	16847	0	O3	9526	                                                    Catarrhini
99.96	16847	0	O4	314295	                                                      Hominoidea
99.96	16847	0	F	9604	                                                        Hominidae
99.96	16847	0	F1	207598	                                                          Homininae
99.96	16847	0	G	9605	                                                            Homo
99.96	16847	16847	S	9606	                                                              Homo sapiens
0.04	6	0	D	2	    Bacteria
0.02	3	0	D1	1783272	      Terrabacteria group
0.02	3	0	P	1239	        Bacillota
0.01	2	0	C	186801	          Clostridia
0.01	2	0	O	186802	            Eubacteriales
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1870884	                Clostridioides
0.01	2	0	G1	2635829	                  unclassified Clostridioides
0.01	2	2	S	2770788	                    Clostridioides sp. ES-W-0016-02
0.01	1	0	C	91061	          Bacilli
0.01	1	0	O	1385	            Bacillales
0.01	1	0	F	90964	              Staphylococcaceae
0.01	1	0	G	1279	                Staphylococcus
0.01	1	1	S	29380	                  Staphylococcus caprae
0.01	2	0	P	1224	      Pseudomonadota
0.01	1	0	C	28216	        Betaproteobacteria
0.01	1	0	O	80840	          Burkholderiales
0.01	1	0	F	75682	            Oxalobacteraceae
0.01	1	0	G	963	              Herbaspirillum
0.01	1	1	S	863372	                Herbaspirillum huttiense
0.01	1	0	C	1236	        Gammaproteobacteria
0.01	1	0	O	2887326	          Moraxellales
0.01	1	0	F	468	            Moraxellaceae
0.01	1	0	G	475	              Moraxella
0.01	1	1	S	34062	                Moraxella osloensis
0.01	1	0	D	2157	    Archaea
0.01	1	0	P	28890	      Euryarchaeota
0.01	1	0	P1	2283794	        Methanomada group
0.01	1	0	C	183939	          Methanococci
0.01	1	0	O	2182	            Methanococcales
0.01	1	0	F	196117	              Methanocaldococcaceae
0.01	1	0	G	196118	                Methanocaldococcus
0.01	1	0	G1	2641196	                  unclassified Methanocaldococcus
0.01	1	1	S	644281	                    Methanocaldococcus sp. FS406-22
