  4.52	1313	1313	U	0	unclassified
 95.48	27707	191	R	1	root
 93.52	27140	184	R1	131567	  cellular organisms
 92.82	26936	0	D	2759	    Eukaryota
 92.82	26936	0	D1	33154	      Opisthokonta
 92.82	26936	0	K	33208	        Metazoa
 92.82	26936	0	K1	6072	          Eumetazoa
 92.82	26936	0	K2	33213	            Bilateria
 92.82	26936	0	K3	33511	              Deuterostomia
 92.82	26936	0	P	7711	                Chordata
 92.82	26936	0	P1	89593	                  Craniata
 92.82	26936	0	P2	7742	                    Vertebrata
 92.82	26936	0	P3	7776	                      Gnathostomata
 92.82	26936	0	P4	117570	                        Teleostomi
 92.82	26936	0	P5	117571	                          Euteleostomi
 92.82	26936	0	P6	8287	                            Sarcopterygii
 92.82	26936	0	P7	1338369	                              Dipnotetrapodomorpha
 92.82	26936	0	P8	32523	                                Tetrapoda
 92.82	26936	0	P9	32524	                                  Amniota
 92.82	26936	0	C	40674	                                    Mammalia
 92.82	26936	0	C1	32525	                                      Theria
 92.82	26936	0	C2	9347	                                        Eutheria
 92.82	26936	0	C3	1437010	                                          Boreoeutheria
 92.82	26936	0	C4	314146	                                            Euarchontoglires
 92.82	26936	0	O	9443	                                              Primates
 92.82	26936	0	O1	376913	                                                Haplorrhini
 92.82	26936	0	O2	314293	                                                  Simiiformes
 92.82	26936	0	O3	9526	                                                    Catarrhini
 92.82	26936	0	O4	314295	                                                      Hominoidea
 92.82	26936	0	F	9604	                                                        Hominidae
 92.82	26936	0	F1	207598	                                                          Homininae
 92.82	26936	0	G	9605	                                                            Homo
 92.82	26936	26936	S	9606	                                                              Homo sapiens
  0.07	19	0	D	2	    Bacteria
  0.03	10	3	P	1224	      Pseudomonadota
  0.01	4	1	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	1	1	F	119060	            Burkholderiaceae
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	1	S	281362	                Dechloromonas denitrificans
  0.01	3	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.03	9	0	D1	1783272	      Terrabacteria group
  0.02	5	0	P	201174	        Actinomycetota
  0.02	5	0	C	1760	          Actinomycetes
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	2989817	                    Glutamicibacter sp. MNS18
  0.01	2	0	O	85007	            Mycobacteriales
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1763	                Mycobacterium
  0.01	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	2	2	S	78331	                    Mycobacterium canettii
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.01	4	0	P	1239	        Bacillota
  0.01	4	0	C	91061	          Bacilli
  0.01	3	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	1	1	S	644281	                    Methanocaldococcus sp. FS406-22
  1.30	376	0	R1	2787854	  other entries
  1.30	376	376	R2	28384	    other sequences
