 21.25	7111	7111	U	0	unclassified
 78.75	26356	1545	R	1	root
 71.77	24019	233	R1	131567	  cellular organisms
 68.83	23036	0	D	2759	    Eukaryota
 68.83	23036	0	D1	33154	      Opisthokonta
 68.83	23036	0	K	33208	        Metazoa
 68.83	23036	0	K1	6072	          Eumetazoa
 68.83	23036	0	K2	33213	            Bilateria
 68.83	23036	0	K3	33511	              Deuterostomia
 68.83	23036	0	P	7711	                Chordata
 68.83	23036	0	P1	89593	                  Craniata
 68.83	23036	0	P2	7742	                    Vertebrata
 68.83	23036	0	P3	7776	                      Gnathostomata
 68.83	23036	0	P4	117570	                        Teleostomi
 68.83	23036	0	P5	117571	                          Euteleostomi
 68.83	23036	0	P6	8287	                            Sarcopterygii
 68.83	23036	0	P7	1338369	                              Dipnotetrapodomorpha
 68.83	23036	0	P8	32523	                                Tetrapoda
 68.83	23036	0	P9	32524	                                  Amniota
 68.83	23036	0	C	40674	                                    Mammalia
 68.83	23036	0	C1	32525	                                      Theria
 68.83	23036	0	C2	9347	                                        Eutheria
 68.83	23036	0	C3	1437010	                                          Boreoeutheria
 68.83	23036	0	C4	314146	                                            Euarchontoglires
 68.83	23036	0	O	9443	                                              Primates
 68.83	23036	0	O1	376913	                                                Haplorrhini
 68.83	23036	0	O2	314293	                                                  Simiiformes
 68.83	23036	0	O3	9526	                                                    Catarrhini
 68.83	23036	0	O4	314295	                                                      Hominoidea
 68.83	23036	0	F	9604	                                                        Hominidae
 68.83	23036	0	F1	207598	                                                          Homininae
 68.83	23036	0	G	9605	                                                            Homo
 68.83	23036	23036	S	9606	                                                              Homo sapiens
  2.21	741	9	D	2	    Bacteria
  2.03	681	7	D1	1783272	      Terrabacteria group
  1.83	612	0	P	1239	        Bacillota
  1.81	607	0	C	91061	          Bacilli
  1.81	606	0	O	1385	            Bacillales
  1.80	603	0	F	90964	              Staphylococcaceae
  1.80	603	1	G	1279	                Staphylococcus
  1.80	601	601	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.01	2	1	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
  0.01	3	0	C	186801	          Clostridia
  0.01	3	0	O	186802	            Eubacteriales
  0.01	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	0	G1	2642259	                  unclassified Tepidibacter
  0.00	1	1	S	2925782	                    Tepidibacter sp. 8C15b
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	135858	                Catenibacterium
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.19	62	0	P	201174	        Actinomycetota
  0.19	62	0	C	1760	          Actinomycetes
  0.16	55	0	O	85007	            Mycobacteriales
  0.16	55	0	F	1762	              Mycobacteriaceae
  0.16	55	0	G	1763	                Mycobacterium
  0.16	55	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.16	55	55	S	78331	                    Mycobacterium canettii
  0.01	4	1	O	85009	            Propionibacteriales
  0.01	3	0	F	31957	              Propionibacteriaceae
  0.01	3	0	G	1912216	                Cutibacterium
  0.01	3	3	S	1747	                  Cutibacterium acnes
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.14	46	1	P	1224	      Pseudomonadota
  0.10	34	0	C	1236	        Gammaproteobacteria
  0.06	21	0	O	91347	          Enterobacterales
  0.06	21	1	F	543	            Enterobacteriaceae
  0.06	20	0	F1	2890311	              Klebsiella/Raoultella group
  0.06	20	0	G	570	                Klebsiella
  0.06	20	20	S	573	                  Klebsiella pneumoniae
  0.02	8	0	O	2887326	          Moraxellales
  0.02	8	0	F	468	            Moraxellaceae
  0.01	4	2	G	469	              Acinetobacter
  0.00	1	1	S	1871111	                Acinetobacter defluvii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.01	2	0	G	475	              Moraxella
  0.01	2	2	S	34062	                Moraxella osloensis
  0.01	2	0	G	497	              Psychrobacter
  0.01	2	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699623	                  Psychrobacter sp. P11G3
  0.00	1	1	S	1699624	                  Psychrobacter sp. P11G5
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.01	2	0	G	662	              Vibrio
  0.01	2	2	S	55601	                Vibrio anguillarum
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.02	7	0	C	28211	        Alphaproteobacteria
  0.01	5	1	O	356	          Hyphomicrobiales
  0.01	4	0	F	118882	            Brucellaceae
  0.01	4	0	F1	2826938	              Brucella/Ochrobactrum group
  0.01	4	4	G	234	                Brucella
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.01	4	0	C	28216	        Betaproteobacteria
  0.01	4	0	O	80840	          Burkholderiales
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	F	119060	            Burkholderiaceae
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.01	3	0	D1	1783270	      FCB group
  0.01	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	3	0	P	976	          Bacteroidota
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2995161	                      Pedobacter sp. SL55
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.01	2	0	P	29547	      Campylobacterota
  0.01	2	0	C	3031852	        Epsilonproteobacteria
  0.01	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	213	                Helicobacter cinaedi
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.03	9	0	D	2157	    Archaea
  0.03	9	0	P	28890	      Euryarchaeota
  0.03	9	0	P1	2283794	        Methanomada group
  0.03	9	0	C	183939	          Methanococci
  0.03	9	0	O	2182	            Methanococcales
  0.03	9	0	F	196117	              Methanocaldococcaceae
  0.03	9	0	G	196118	                Methanocaldococcus
  0.02	7	0	G1	2641196	                  unclassified Methanocaldococcus
  0.02	7	7	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	1	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	1	1	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  2.35	788	0	R1	2787854	  other entries
  2.35	788	788	R2	28384	    other sequences
  0.01	4	0	D	10239	  Viruses
  0.01	3	0	D1	2731341	    Duplodnaviria
  0.01	3	0	K	2731360	      Heunggongvirae
  0.01	3	0	P	2731618	        Uroviricota
  0.01	3	0	C	2731619	          Caudoviricetes
  0.01	3	0	F	2842327	            Rountreeviridae
  0.01	3	0	F1	2732588	              Rakietenvirinae
  0.01	3	0	G	680287	                Rosenblumvirus
  0.01	3	0	S	2732597	                  Rosenblumvirus CSA13
  0.01	3	3	S1	2108359	                    Staphylococcus phage CSA13
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	39740	              Bromoviridae
  0.00	1	0	G	12316	                Ilarvirus
  0.00	1	1	S	269213	                  Humulus japonicus latent virus
