  7.08	1199	1199	U	0	unclassified
 92.92	15729	178	R	1	root
 90.96	15397	201	R1	131567	  cellular organisms
 88.03	14902	0	D	2759	    Eukaryota
 88.03	14902	0	D1	33154	      Opisthokonta
 88.03	14902	0	K	33208	        Metazoa
 88.03	14902	0	K1	6072	          Eumetazoa
 88.03	14902	0	K2	33213	            Bilateria
 88.03	14902	0	K3	33511	              Deuterostomia
 88.03	14902	0	P	7711	                Chordata
 88.03	14902	0	P1	89593	                  Craniata
 88.03	14902	0	P2	7742	                    Vertebrata
 88.03	14902	0	P3	7776	                      Gnathostomata
 88.03	14902	0	P4	117570	                        Teleostomi
 88.03	14902	0	P5	117571	                          Euteleostomi
 88.03	14902	0	P6	8287	                            Sarcopterygii
 88.03	14902	0	P7	1338369	                              Dipnotetrapodomorpha
 88.03	14902	0	P8	32523	                                Tetrapoda
 88.03	14902	0	P9	32524	                                  Amniota
 88.03	14902	0	C	40674	                                    Mammalia
 88.03	14902	0	C1	32525	                                      Theria
 88.03	14902	0	C2	9347	                                        Eutheria
 88.03	14902	0	C3	1437010	                                          Boreoeutheria
 88.03	14902	0	C4	314146	                                            Euarchontoglires
 88.03	14902	0	O	9443	                                              Primates
 88.03	14902	0	O1	376913	                                                Haplorrhini
 88.03	14902	0	O2	314293	                                                  Simiiformes
 88.03	14902	0	O3	9526	                                                    Catarrhini
 88.03	14902	0	O4	314295	                                                      Hominoidea
 88.03	14902	0	F	9604	                                                        Hominidae
 88.03	14902	0	F1	207598	                                                          Homininae
 88.03	14902	0	G	9605	                                                            Homo
 88.03	14902	14902	S	9606	                                                              Homo sapiens
  1.74	294	23	D	2	    Bacteria
  1.21	204	9	D1	1783272	      Terrabacteria group
  0.95	161	0	P	1239	        Bacillota
  0.80	135	1	C	91061	          Bacilli
  0.57	96	0	O	1385	            Bacillales
  0.56	95	0	F	90964	              Staphylococcaceae
  0.56	95	0	G	1279	                Staphylococcus
  0.56	94	94	S	29382	                  Staphylococcus cohnii
  0.01	1	1	S	214473	                  Staphylococcus nepalensis
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	0	G1	2620237	                  unclassified Virgibacillus
  0.01	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
  0.22	38	2	O	186826	            Lactobacillales
  0.21	35	0	F	33958	              Lactobacillaceae
  0.18	30	21	G	1578	                Lactobacillus
  0.04	6	6	S	33959	                  Lactobacillus johnsonii
  0.01	2	2	S	508451	                  Lactobacillus taiwanensis
  0.01	1	1	S	151781	                  Lactobacillus intestinalis
  0.02	4	1	G	2767887	                Ligilactobacillus
  0.02	3	3	S	1622	                  Ligilactobacillus murinus
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	1598	                  Limosilactobacillus reuteri
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.15	26	0	C	186801	          Clostridia
  0.15	26	11	O	186802	            Eubacteriales
  0.05	8	8	F	186803	              Lachnospiraceae
  0.02	4	0	F	31979	              Clostridiaceae
  0.02	3	0	G	49082	                Candidatus Arthromitus
  0.02	3	3	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	1	0	G	1485	                Clostridium
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	97138	                    Clostridium sp. MD294
  0.02	3	1	F	216572	              Oscillospiraceae
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	G1	2608920	                  unclassified Ruminococcus
  0.20	34	0	P	201174	        Actinomycetota
  0.20	34	0	C	1760	          Actinomycetes
  0.18	31	0	O	85007	            Mycobacteriales
  0.18	30	0	F	1762	              Mycobacteriaceae
  0.18	30	0	G	1763	                Mycobacterium
  0.18	30	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.18	30	30	S	78331	                    Mycobacterium canettii
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1817	                Nocardia
  0.01	1	1	S	204891	                  Nocardia iowensis
  0.01	2	1	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	912630	                    Microbacterium sp. LKL04
  0.34	58	0	D1	1783270	      FCB group
  0.34	58	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.34	58	1	P	976	          Bacteroidota
  0.34	57	0	C	200643	            Bacteroidia
  0.34	57	1	O	171549	              Bacteroidales
  0.27	45	4	F	815	                Bacteroidaceae
  0.24	40	38	G	816	                  Bacteroides
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  0.01	1	1	G	909656	                  Phocaeicola
  0.04	6	4	F	2005473	                Muribaculaceae
  0.01	1	0	G	1918540	                  Muribaculum
  0.01	1	1	S	1796646	                    Muribaculum intestinale
  0.01	1	1	G	2518495	                  Duncaniella
  0.03	5	0	F	171550	                Rikenellaceae
  0.03	5	5	G	239759	                  Alistipes
  0.05	8	0	P	1224	      Pseudomonadota
  0.03	5	0	C	1236	        Gammaproteobacteria
  0.02	4	1	O	91347	          Enterobacterales
  0.02	3	0	F	543	            Enterobacteriaceae
  0.02	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	3	0	G	570	                Klebsiella
  0.02	3	3	S	573	                  Klebsiella pneumoniae
  0.01	1	0	O	2887326	          Moraxellales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	34062	                Moraxella osloensis
  0.02	3	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	206389	          Rhodocyclales
  0.01	2	0	F	2008795	            Azonexaceae
  0.01	2	0	G	73029	              Dechloromonas
  0.01	2	2	G1	2633351	                unclassified Dechloromonas
  0.01	1	1	O	80840	          Burkholderiales
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	256845	        Lentisphaerota
  0.01	1	0	C	1313211	          Lentisphaeria
  0.01	1	0	O	278081	            Lentisphaerales
  0.01	1	0	F	566277	              Lentisphaeraceae
  0.01	1	0	G	256846	                Lentisphaera
  0.01	1	1	S	1658616	                  Lentisphaera profundi
  0.90	152	0	R1	2787854	  other entries
  0.90	152	152	R2	28384	    other sequences
  0.01	2	0	D	10239	  Viruses
  0.01	2	0	D1	2731341	    Duplodnaviria
  0.01	2	0	K	2731360	      Heunggongvirae
  0.01	2	0	P	2731618	        Uroviricota
  0.01	2	0	C	2731619	          Caudoviricetes
  0.01	2	0	F	2842327	            Rountreeviridae
  0.01	2	0	F1	2732588	              Rakietenvirinae
  0.01	2	0	G	680287	                Rosenblumvirus
  0.01	2	0	S	2732597	                  Rosenblumvirus CSA13
  0.01	2	2	S1	2108359	                    Staphylococcus phage CSA13
