100.00	43718	0	R	1	root
100.00	43716	0	R1	131567	  cellular organisms
99.09	43321	0	D	2759	    Eukaryota
99.09	43321	0	D1	33154	      Opisthokonta
99.09	43321	0	K	33208	        Metazoa
99.09	43321	0	K1	6072	          Eumetazoa
99.09	43321	0	K2	33213	            Bilateria
99.09	43321	0	K3	33511	              Deuterostomia
99.09	43321	0	P	7711	                Chordata
99.09	43321	0	P1	89593	                  Craniata
99.09	43321	0	P2	7742	                    Vertebrata
99.09	43321	0	P3	7776	                      Gnathostomata
99.09	43321	0	P4	117570	                        Teleostomi
99.09	43321	0	P5	117571	                          Euteleostomi
99.09	43321	0	P6	8287	                            Sarcopterygii
99.09	43321	0	P7	1338369	                              Dipnotetrapodomorpha
99.09	43321	0	P8	32523	                                Tetrapoda
99.09	43321	0	P9	32524	                                  Amniota
99.09	43321	0	C	40674	                                    Mammalia
99.09	43321	0	C1	32525	                                      Theria
99.09	43321	0	C2	9347	                                        Eutheria
99.09	43321	0	C3	1437010	                                          Boreoeutheria
99.09	43321	0	C4	314146	                                            Euarchontoglires
99.09	43321	0	O	9443	                                              Primates
99.09	43321	0	O1	376913	                                                Haplorrhini
99.09	43321	0	O2	314293	                                                  Simiiformes
99.09	43321	0	O3	9526	                                                    Catarrhini
99.09	43321	0	O4	314295	                                                      Hominoidea
99.09	43321	0	F	9604	                                                        Hominidae
99.09	43321	0	F1	207598	                                                          Homininae
99.09	43321	0	G	9605	                                                            Homo
99.09	43321	43321	S	9606	                                                              Homo sapiens
0.90	394	0	D	2	    Bacteria
0.68	297	0	P	1224	      Pseudomonadota
0.42	183	0	C	1236	        Gammaproteobacteria
0.41	179	0	O	91347	          Enterobacterales
0.41	179	0	F	543	            Enterobacteriaceae
0.41	179	0	F1	2890311	              Klebsiella/Raoultella group
0.41	179	0	G	570	                Klebsiella
0.41	179	179	S	573	                  Klebsiella pneumoniae
0.01	3	0	O	2887326	          Moraxellales
0.01	3	0	F	468	            Moraxellaceae
0.01	3	0	G	475	              Moraxella
0.01	3	3	S	34062	                Moraxella osloensis
0.00	1	0	O	135614	          Xanthomonadales
0.00	1	0	F	32033	            Xanthomonadaceae
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
0.22	97	0	C	28216	        Betaproteobacteria
0.22	95	0	O	80840	          Burkholderiales
0.22	94	0	F	119060	            Burkholderiaceae
0.21	93	0	G	32008	              Burkholderia
0.21	93	0	G1	111527	                pseudomallei group
0.21	93	93	S	57975	                  Burkholderia thailandensis
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	164546	                Cupriavidus taiwanensis
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	34072	              Variovorax
0.00	1	1	S	34073	                Variovorax paradoxus
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	32011	            Methylophilaceae
0.00	1	0	G	1679002	              Candidatus Methylopumilus
0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
0.00	1	0	G	359407	              Methylotenera
0.00	1	1	S	359408	                Methylotenera mobilis
0.04	16	0	C	28211	        Alphaproteobacteria
0.02	7	0	O	356	          Hyphomicrobiales
0.01	3	0	F	119045	            Methylobacteriaceae
0.01	3	0	G	407	              Methylobacterium
0.01	3	0	G1	2615210	                unclassified Methylobacterium
0.01	3	3	S	2984843	                  Methylobacterium sp. FF17
0.01	2	0	F	118882	            Brucellaceae
0.01	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	2	0	G	234	                Brucella
0.01	2	0	G1	2632610	                  unclassified Brucella
0.01	2	2	S	2986424	                    Brucella sp. MAB-22
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	1	S	2840469	                Bradyrhizobium sediminis
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	0	G	46913	              Devosia
0.00	1	0	G1	196773	                unclassified Devosia
0.00	1	1	S	2083786	                  Devosia sp. I507
0.01	5	0	O	204458	          Caulobacterales
0.01	5	0	F	76892	            Caulobacteraceae
0.01	5	0	G	41275	              Brevundimonas
0.01	2	0	G1	2622653	                unclassified Brevundimonas
0.01	2	2	S	3015997	                  Brevundimonas sp. NIBR10
0.01	2	2	S	74329	                Brevundimonas mediterranea
0.01	3	0	O	204457	          Sphingomonadales
0.01	3	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	13687	              Sphingomonas
0.00	2	2	S	93064	                Sphingomonas koreensis
0.00	1	0	G	165695	              Sphingobium
0.00	1	0	G1	2611147	                unclassified Sphingobium
0.00	1	1	S	520734	                  Sphingobium sp. RSMS
0.13	58	0	D1	1783272	      Terrabacteria group
0.10	45	0	P	201174	        Actinomycetota
0.10	45	0	C	1760	          Actinomycetes
0.09	40	0	O	85007	            Mycobacteriales
0.09	40	0	F	1762	              Mycobacteriaceae
0.09	40	0	G	1763	                Mycobacterium
0.09	40	0	G1	77643	                  Mycobacterium tuberculosis complex
0.09	40	40	S	78331	                    Mycobacterium canettii
0.01	3	0	O	85009	            Propionibacteriales
0.01	3	0	F	31957	              Propionibacteriaceae
0.01	3	0	G	1912216	                Cutibacterium
0.00	2	2	S	1747	                  Cutibacterium acnes
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	1742989	                Glutamicibacter
0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
0.00	2	2	S	2989817	                    Glutamicibacter sp. MNS18
0.03	13	0	P	1239	        Bacillota
0.02	9	0	C	91061	          Bacilli
0.01	6	0	O	186826	            Lactobacillales
0.01	4	0	F	81852	              Enterococcaceae
0.01	4	0	G	1350	                Enterococcus
0.01	4	4	S	1354	                  Enterococcus hirae
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.01	3	0	O	1385	            Bacillales
0.00	2	0	F	186817	              Bacillaceae
0.00	2	0	G	1386	                Bacillus
0.00	1	0	G1	653685	                  Bacillus subtilis group
0.00	1	1	S	1452	                    Bacillus atrophaeus
0.00	1	1	S	2487276	                  Bacillus cabrialesii
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	1279	                Staphylococcus
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.01	2	0	C	186801	          Clostridia
0.01	2	0	O	186802	            Eubacteriales
0.01	2	0	F	186803	              Lachnospiraceae
0.01	2	0	G	33042	                Coprococcus
0.01	2	2	S	33043	                  Coprococcus eutactus
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.08	37	0	D1	1783270	      FCB group
0.08	37	0	D2	68336	        Bacteroidetes/Chlorobi group
0.08	37	0	P	976	          Bacteroidota
0.08	35	0	C	200643	            Bacteroidia
0.08	35	0	O	171549	              Bacteroidales
0.08	35	0	F	815	                Bacteroidaceae
0.08	35	0	G	816	                  Bacteroides
0.08	35	35	S	817	                    Bacteroides fragilis
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	393005	                  Tamlana
0.00	2	0	G1	2614803	                    unclassified Tamlana
0.00	2	2	S	1630406	                      Tamlana sp. s12
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	1	1	S	157687	                Leptotrichia wadei
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	196117	              Methanocaldococcaceae
0.00	1	0	G	196118	                Methanocaldococcus
0.00	1	0	G1	2641196	                  unclassified Methanocaldococcus
0.00	1	1	S	644281	                    Methanocaldococcus sp. FS406-22
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	F	2842327	            Rountreeviridae
0.00	1	0	F1	2732588	              Rakietenvirinae
0.00	1	0	G	680287	                Rosenblumvirus
0.00	1	1	S	2732597	                  Rosenblumvirus CSA13
