  8.74	2746	2746	U	0	unclassified
 91.26	28671	1547	R	1	root
 80.40	25258	206	R1	131567	  cellular organisms
 79.45	24962	0	D	2759	    Eukaryota
 79.45	24962	0	D1	33154	      Opisthokonta
 79.45	24962	0	K	33208	        Metazoa
 79.45	24962	0	K1	6072	          Eumetazoa
 79.45	24962	0	K2	33213	            Bilateria
 79.45	24962	0	K3	33511	              Deuterostomia
 79.45	24962	0	P	7711	                Chordata
 79.45	24962	0	P1	89593	                  Craniata
 79.45	24962	0	P2	7742	                    Vertebrata
 79.45	24962	0	P3	7776	                      Gnathostomata
 79.45	24962	0	P4	117570	                        Teleostomi
 79.45	24962	0	P5	117571	                          Euteleostomi
 79.45	24962	0	P6	8287	                            Sarcopterygii
 79.45	24962	0	P7	1338369	                              Dipnotetrapodomorpha
 79.45	24962	0	P8	32523	                                Tetrapoda
 79.45	24962	0	P9	32524	                                  Amniota
 79.45	24962	0	C	40674	                                    Mammalia
 79.45	24962	0	C1	32525	                                      Theria
 79.45	24962	0	C2	9347	                                        Eutheria
 79.45	24962	0	C3	1437010	                                          Boreoeutheria
 79.45	24962	0	C4	314146	                                            Euarchontoglires
 79.45	24962	0	O	9443	                                              Primates
 79.45	24962	0	O1	376913	                                                Haplorrhini
 79.45	24962	0	O2	314293	                                                  Simiiformes
 79.45	24962	0	O3	9526	                                                    Catarrhini
 79.45	24962	0	O4	314295	                                                      Hominoidea
 79.45	24962	0	F	9604	                                                        Hominidae
 79.45	24962	0	F1	207598	                                                          Homininae
 79.45	24962	0	G	9605	                                                            Homo
 79.45	24962	24962	S	9606	                                                              Homo sapiens
  0.26	81	5	D	2	    Bacteria
  0.14	45	0	D1	1783272	      Terrabacteria group
  0.08	24	1	P	1239	        Bacillota
  0.07	22	3	C	91061	          Bacilli
  0.06	18	0	O	1385	            Bacillales
  0.03	10	0	F	90964	              Staphylococcaceae
  0.03	10	1	G	1279	                Staphylococcus
  0.01	4	4	S	1290	                  Staphylococcus hominis
  0.01	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.03	8	0	F	186817	              Bacillaceae
  0.02	6	2	G	1386	                Bacillus
  0.01	3	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2998077	                    Lysinibacillus sp. IRB4-01
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.05	16	0	P	201174	        Actinomycetota
  0.05	16	0	C	1760	          Actinomycetes
  0.03	10	0	O	85007	            Mycobacteriales
  0.03	8	0	F	1762	              Mycobacteriaceae
  0.03	8	0	G	1763	                Mycobacterium
  0.03	8	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.03	8	8	S	78331	                    Mycobacterium canettii
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.02	6	1	O	85009	            Propionibacteriales
  0.02	5	1	F	31957	              Propionibacteriaceae
  0.01	4	0	G	1912216	                Cutibacterium
  0.01	4	4	S	1747	                  Cutibacterium acnes
  0.01	2	1	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2923352	                Mesomycoplasma
  0.00	1	1	S	2100	                  Mesomycoplasma hyorhinis
  0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteriota
  0.01	2	1	C	3028117	            Cyanophyceae
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.08	26	0	P	1224	      Pseudomonadota
  0.05	16	0	C	1236	        Gammaproteobacteria
  0.03	8	0	O	2887326	          Moraxellales
  0.03	8	0	F	468	            Moraxellaceae
  0.02	5	3	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2908637	                  Acinetobacter sp. SCLZS86
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.01	3	0	G	475	              Moraxella
  0.01	3	3	S	34062	                Moraxella osloensis
  0.01	4	0	O	91347	          Enterobacterales
  0.01	3	1	F	543	            Enterobacteriaceae
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	0	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	1049565	                    Klebsiella pneumoniae KCTC 2242
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470932	                Pantoea deleyi
  0.01	4	0	O	135614	          Xanthomonadales
  0.01	4	0	F	32033	            Xanthomonadaceae
  0.01	4	0	G	40323	              Stenotrophomonas
  0.01	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.02	7	1	C	28211	        Alphaproteobacteria
  0.01	4	0	O	356	          Hyphomicrobiales
  0.01	3	0	F	118882	            Brucellaceae
  0.01	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.01	3	2	G	234	                Brucella
  0.00	1	1	S	529	                  Brucella anthropi
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2740529	                  Microvirga sp. R24
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1532555	                  Brevundimonas sp. DS20
  0.01	3	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	2	1	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.02	5	0	D1	1783270	      FCB group
  0.01	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	4	0	P	976	          Bacteroidota
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.01	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	0	S	367806	                      Blattabacterium sp. (Blatta orientalis)
  0.00	1	1	S1	1072467	                        Blattabacterium sp. (Blatta orientalis) str. Tarazona
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.03	9	0	D	2157	    Archaea
  0.03	9	0	P	28890	      Euryarchaeota
  0.03	9	0	P1	2283794	        Methanomada group
  0.03	9	0	C	183939	          Methanococci
  0.03	9	0	O	2182	            Methanococcales
  0.03	9	0	F	196117	              Methanocaldococcaceae
  0.03	9	0	G	196118	                Methanocaldococcus
  0.03	8	0	G1	2641196	                  unclassified Methanocaldococcus
  0.03	8	8	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	1	1	S	2546128	                  Methanocaldococcus lauensis
  5.94	1866	0	R1	2787854	  other entries
  5.94	1866	1866	R2	28384	    other sequences
