100.00	21314	0	R	1	root
99.99	21312	0	R1	131567	  cellular organisms
99.76	21262	0	D	2759	    Eukaryota
99.76	21262	0	D1	33154	      Opisthokonta
99.76	21262	0	K	33208	        Metazoa
99.76	21262	0	K1	6072	          Eumetazoa
99.76	21262	0	K2	33213	            Bilateria
99.76	21262	0	K3	33511	              Deuterostomia
99.76	21262	0	P	7711	                Chordata
99.76	21262	0	P1	89593	                  Craniata
99.76	21262	0	P2	7742	                    Vertebrata
99.76	21262	0	P3	7776	                      Gnathostomata
99.76	21262	0	P4	117570	                        Teleostomi
99.76	21262	0	P5	117571	                          Euteleostomi
99.76	21262	0	P6	8287	                            Sarcopterygii
99.76	21262	0	P7	1338369	                              Dipnotetrapodomorpha
99.76	21262	0	P8	32523	                                Tetrapoda
99.76	21262	0	P9	32524	                                  Amniota
99.76	21262	0	C	40674	                                    Mammalia
99.76	21262	0	C1	32525	                                      Theria
99.76	21262	0	C2	9347	                                        Eutheria
99.76	21262	0	C3	1437010	                                          Boreoeutheria
99.76	21262	0	C4	314146	                                            Euarchontoglires
99.76	21262	0	O	9443	                                              Primates
99.76	21262	0	O1	376913	                                                Haplorrhini
99.76	21262	0	O2	314293	                                                  Simiiformes
99.76	21262	0	O3	9526	                                                    Catarrhini
99.76	21262	0	O4	314295	                                                      Hominoidea
99.76	21262	0	F	9604	                                                        Hominidae
99.76	21262	0	F1	207598	                                                          Homininae
99.76	21262	0	G	9605	                                                            Homo
99.76	21262	21262	S	9606	                                                              Homo sapiens
0.23	49	0	D	2	    Bacteria
0.14	30	0	P	1224	      Pseudomonadota
0.14	29	0	C	1236	        Gammaproteobacteria
0.13	27	0	O	91347	          Enterobacterales
0.13	27	0	F	543	            Enterobacteriaceae
0.13	27	0	F1	2890311	              Klebsiella/Raoultella group
0.13	27	0	G	570	                Klebsiella
0.13	27	27	S	573	                  Klebsiella pneumoniae
0.01	1	0	O	72274	          Pseudomonadales
0.01	1	0	F	135621	            Pseudomonadaceae
0.01	1	0	G	286	              Pseudomonas
0.01	1	0	G1	196821	                unclassified Pseudomonas
0.01	1	1	S	2892442	                  Pseudomonas sp. CIP-10
0.00	1	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	41275	              Brevundimonas
0.00	1	0	G1	2622653	                unclassified Brevundimonas
0.00	1	1	S	3015997	                  Brevundimonas sp. NIBR10
0.09	19	0	D1	1783272	      Terrabacteria group
0.08	17	0	P	201174	        Actinomycetota
0.08	17	0	C	1760	          Actinomycetes
0.07	14	0	O	85007	            Mycobacteriales
0.07	14	0	F	1762	              Mycobacteriaceae
0.07	14	0	G	1763	                Mycobacterium
0.07	14	0	G1	77643	                  Mycobacterium tuberculosis complex
0.07	14	14	S	78331	                    Mycobacterium canettii
0.01	3	0	O	85006	            Micrococcales
0.01	3	0	F	85023	              Microbacteriaceae
0.01	3	0	G	2034	                Curtobacterium
0.01	3	3	S	2035	                  Curtobacterium flaccumfaciens
0.01	2	0	P	1239	        Bacillota
0.01	2	0	C	91061	          Bacilli
0.01	2	0	O	1385	            Bacillales
0.01	1	0	F	90964	              Staphylococcaceae
0.01	1	0	G	1279	                Staphylococcus
0.01	1	0	G1	2815305	                  Staphylococcus intermedius group
0.01	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	0	F	186817	              Bacillaceae
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	255247	                  Fictibacillus arsenicus
0.01	2	0	D	10239	  Viruses
0.01	2	0	D1	2731341	    Duplodnaviria
0.01	2	0	K	2731360	      Heunggongvirae
0.01	2	0	P	2731618	        Uroviricota
0.01	2	0	C	2731619	          Caudoviricetes
0.01	2	0	F	2842327	            Rountreeviridae
0.01	2	0	F1	2732588	              Rakietenvirinae
0.01	2	0	G	2732589	                Andhravirus
0.01	2	2	S	2732591	                  Andhravirus andhra
