100.00	15560	0	R	1	root
99.98	15558	0	R1	131567	  cellular organisms
97.80	15218	0	D	2759	    Eukaryota
97.80	15218	0	D1	33154	      Opisthokonta
97.80	15218	0	K	33208	        Metazoa
97.80	15218	0	K1	6072	          Eumetazoa
97.80	15218	0	K2	33213	            Bilateria
97.80	15218	0	K3	33511	              Deuterostomia
97.80	15218	0	P	7711	                Chordata
97.80	15218	0	P1	89593	                  Craniata
97.80	15218	0	P2	7742	                    Vertebrata
97.80	15218	0	P3	7776	                      Gnathostomata
97.80	15218	0	P4	117570	                        Teleostomi
97.80	15218	0	P5	117571	                          Euteleostomi
97.80	15218	0	P6	8287	                            Sarcopterygii
97.80	15218	0	P7	1338369	                              Dipnotetrapodomorpha
97.80	15218	0	P8	32523	                                Tetrapoda
97.80	15218	0	P9	32524	                                  Amniota
97.80	15218	0	C	40674	                                    Mammalia
97.80	15218	0	C1	32525	                                      Theria
97.80	15218	0	C2	9347	                                        Eutheria
97.80	15218	0	C3	1437010	                                          Boreoeutheria
97.80	15218	0	C4	314146	                                            Euarchontoglires
97.80	15218	0	O	9443	                                              Primates
97.80	15218	0	O1	376913	                                                Haplorrhini
97.80	15218	0	O2	314293	                                                  Simiiformes
97.80	15218	0	O3	9526	                                                    Catarrhini
97.80	15218	0	O4	314295	                                                      Hominoidea
97.80	15218	0	F	9604	                                                        Hominidae
97.80	15218	0	F1	207598	                                                          Homininae
97.80	15218	0	G	9605	                                                            Homo
97.80	15218	15218	S	9606	                                                              Homo sapiens
2.18	339	0	D	2	    Bacteria
1.54	239	0	D1	1783272	      Terrabacteria group
1.26	196	0	P	1239	        Bacillota
1.19	184	0	C	91061	          Bacilli
0.88	137	0	O	1385	            Bacillales
0.88	136	0	F	90964	              Staphylococcaceae
0.88	136	0	G	1279	                Staphylococcus
0.87	135	135	S	29382	                  Staphylococcus cohnii
0.01	1	1	S	214473	                  Staphylococcus nepalensis
0.01	1	0	F	186817	              Bacillaceae
0.01	1	0	G	84406	                Virgibacillus
0.01	1	0	G1	2620237	                  unclassified Virgibacillus
0.01	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.31	47	0	O	186826	            Lactobacillales
0.31	47	0	F	33958	              Lactobacillaceae
0.21	33	0	G	1578	                Lactobacillus
0.14	21	21	S	33959	                  Lactobacillus johnsonii
0.06	9	9	S	508451	                  Lactobacillus taiwanensis
0.01	1	1	S	151781	                  Lactobacillus intestinalis
0.06	9	0	G	2742598	                Limosilactobacillus
0.06	9	9	S	1598	                  Limosilactobacillus reuteri
0.03	4	0	G	2767887	                Ligilactobacillus
0.03	4	4	S	1622	                  Ligilactobacillus murinus
0.08	12	0	C	186801	          Clostridia
0.08	12	0	O	186802	            Eubacteriales
0.08	12	0	F	31979	              Clostridiaceae
0.08	12	0	G	1485	                Clostridium
0.08	12	0	G1	2614128	                  unclassified Clostridium
0.08	12	12	S	97138	                    Clostridium sp. MD294
0.27	42	0	P	201174	        Actinomycetota
0.27	42	0	C	1760	          Actinomycetes
0.25	39	0	O	85007	            Mycobacteriales
0.25	38	0	F	1762	              Mycobacteriaceae
0.25	38	0	G	1763	                Mycobacterium
0.25	38	0	G1	77643	                  Mycobacterium tuberculosis complex
0.25	38	38	S	78331	                    Mycobacterium canettii
0.01	1	0	F	85025	              Nocardiaceae
0.01	1	0	G	1817	                Nocardia
0.01	1	1	S	204891	                  Nocardia iowensis
0.01	2	0	O	85009	            Propionibacteriales
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	1912216	                Cutibacterium
0.01	2	2	S	1747	                  Cutibacterium acnes
0.01	1	0	O	85006	            Micrococcales
0.01	1	0	F	85023	              Microbacteriaceae
0.01	1	0	G	33882	                Microbacterium
0.01	1	0	G1	2609290	                  unclassified Microbacterium
0.01	1	1	S	912630	                    Microbacterium sp. LKL04
0.33	51	0	D1	1783270	      FCB group
0.33	51	0	D2	68336	        Bacteroidetes/Chlorobi group
0.33	51	0	P	976	          Bacteroidota
0.33	51	0	C	200643	            Bacteroidia
0.33	51	0	O	171549	              Bacteroidales
0.29	45	0	F	815	                Bacteroidaceae
0.29	45	0	G	816	                  Bacteroides
0.23	36	36	S	1796613	                    Bacteroides caecimuris
0.06	9	9	S	47678	                    Bacteroides caccae
0.03	5	0	F	2005473	                Muribaculaceae
0.03	5	0	G	1918540	                  Muribaculum
0.03	5	5	S	1796646	                    Muribaculum intestinale
0.31	48	0	P	1224	      Pseudomonadota
0.31	48	0	C	1236	        Gammaproteobacteria
0.30	47	0	O	91347	          Enterobacterales
0.30	47	0	F	543	            Enterobacteriaceae
0.30	47	0	F1	2890311	              Klebsiella/Raoultella group
0.30	47	0	G	570	                Klebsiella
0.30	47	47	S	573	                  Klebsiella pneumoniae
0.01	1	0	O	2887326	          Moraxellales
0.01	1	0	F	468	            Moraxellaceae
0.01	1	0	G	475	              Moraxella
0.01	1	1	S	34062	                Moraxella osloensis
0.01	1	0	D1	1783257	      PVC group
0.01	1	0	P	256845	        Lentisphaerota
0.01	1	0	C	1313211	          Lentisphaeria
0.01	1	0	O	278081	            Lentisphaerales
0.01	1	0	F	566277	              Lentisphaeraceae
0.01	1	0	G	256846	                Lentisphaera
0.01	1	1	S	1658616	                  Lentisphaera profundi
0.02	2	0	D	10239	  Viruses
0.02	2	0	D1	2731341	    Duplodnaviria
0.02	2	0	K	2731360	      Heunggongvirae
0.02	2	0	P	2731618	        Uroviricota
0.02	2	0	C	2731619	          Caudoviricetes
0.02	2	0	F	2842327	            Rountreeviridae
0.02	2	0	F1	2732588	              Rakietenvirinae
0.02	2	0	G	680287	                Rosenblumvirus
0.02	2	2	S	2732597	                  Rosenblumvirus CSA13
