name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	24962	1350	26312	0.98183
Staphylococcus hominis	1290	S	4	3	7	0.00026
Staphylococcus epidermidis	1282	S	3	11	14	0.00052
Staphylococcus aureus	1280	S	1	34	35	0.00131
Staphylococcus haemolyticus	1283	S	1	1	2	0.00007
Bacillus subtilis	1423	S	1	24	25	0.00093
Bacillus vallismortis	72361	S	1	0	1	0.00004
Bacillus tequilensis	227866	S	1	0	1	0.00004
Bacillus cabrialesii	2487276	S	1	0	1	0.00004
Caldibacillus thermoamylovorans	35841	S	1	0	1	0.00004
Lysinibacillus sp. IRB4-01	2998077	S	1	0	1	0.00004
Streptococcus gordonii	1302	S	1	0	1	0.00004
Mycobacterium canettii	78331	S	8	0	8	0.00030
Corynebacterium jeikeium	38289	S	1	1	2	0.00007
Cutibacterium acnes	1747	S	4	2	6	0.00022
Mesomycoplasma hyorhinis	2100	S	1	1	2	0.00007
Acinetobacter sp. SCLZS86	2908637	S	1	2	3	0.00011
Acinetobacter schindleri	108981	S	1	1	2	0.00007
Moraxella osloensis	34062	S	3	0	3	0.00011
Klebsiella pneumoniae	573	S	1	260	261	0.00974
Escherichia coli	562	S	1	74	75	0.00280
Pantoea deleyi	470932	S	1	0	1	0.00004
Stenotrophomonas maltophilia	40324	S	4	0	4	0.00015
Brucella anthropi	529	S	1	3	4	0.00015
Microvirga sp. R24	2740529	S	1	0	1	0.00004
Brevundimonas sp. DS20	1532555	S	1	0	1	0.00004
Massilia sp. WG5	1707785	S	1	1	2	0.00007
Cloacibacterium caeni	2004710	S	1	0	1	0.00004
Blattabacterium sp. (Blatta orientalis)	367806	S	1	0	1	0.00004
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00004
Gemmatimonas groenlandica	2732249	S	1	0	1	0.00004
Methanocaldococcus sp. FS406-22	644281	S	8	0	8	0.00030
Methanocaldococcus lauensis	2546128	S	1	0	1	0.00004
