name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	36020	1157	37177	0.99284
Bacteroides fragilis	817	S	22	24	46	0.00123
Bacteroides salyersiae	291644	S	1	0	1	0.00003
Prevotella intermedia	28131	S	3	0	3	0.00008
Flavobacterium sp. 140616W15	2478552	S	3	0	3	0.00008
Arenibacter algicola	616991	S	2	0	2	0.00005
Epilithonimonas vandammei	2487072	S	1	0	1	0.00003
Gemmatimonas groenlandica	2732249	S	1	0	1	0.00003
Klebsiella pneumoniae	573	S	5	128	133	0.00355
Candidatus Doolittlea endobia	1778262	S	1	0	1	0.00003
Stenotrophomonas maltophilia	40324	S	3	0	3	0.00008
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00003
Pseudomonas sp. CIP-10	2892442	S	1	3	4	0.00011
Moraxella osloensis	34062	S	1	0	1	0.00003
Methylotenera versatilis	1055487	S	2	0	2	0.00005
Methylotenera mobilis	359408	S	1	0	1	0.00003
Dechloromonas sp. A34	447588	S	1	4	5	0.00013
Aurantiacibacter atlanticus	1648404	S	1	0	1	0.00003
Qingshengfaniella alkalisoli	2599296	S	1	1	2	0.00005
Rhizobium sp. BT-175	2986929	S	1	1	2	0.00005
Mycobacterium kansasii	1768	S	9	0	9	0.00024
Mycobacterium canettii	78331	S	9	2	11	0.00029
Mycolicibacterium rufum	318424	S	1	0	1	0.00003
Dietzia kunjamensis	322509	S	1	0	1	0.00003
Cutibacterium acnes	1747	S	1	1	2	0.00005
Staphylococcus hominis	1290	S	2	1	3	0.00008
Staphylococcus epidermidis	1282	S	1	1	2	0.00005
Metabacillus litoralis	152268	S	1	0	1	0.00003
Bacillus cabrialesii	2487276	S	1	0	1	0.00003
Lactobacillus iners	147802	S	1	0	1	0.00003
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00003
Parvimonas micra	33033	S	1	0	1	0.00003
Deinococcus puniceus	1182568	S	1	0	1	0.00003
Methanocaldococcus sp. FS406-22	644281	S	8	0	8	0.00021
Rosenblumvirus CSA13	2732597	S	1	0	1	0.00003
Andhravirus andhra	2732591	S	1	0	1	0.00003
