name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	26936	374	27310	0.99934
Dechloromonas denitrificans	281362	S	1	1	2	0.00007
Pseudomonas sp. CIP-10	2892442	S	1	3	4	0.00015
Stenotrophomonas maltophilia	40324	S	1	2	3	0.00011
Kocuria rosea	1275	S	1	0	1	0.00004
Glutamicibacter sp. MNS18	2989817	S	1	0	1	0.00004
Mycobacterium canettii	78331	S	2	0	2	0.00007
Cutibacterium acnes	1747	S	1	0	1	0.00004
Weizmannia coagulans	1398	S	1	0	1	0.00004
Bacillus vallismortis	72361	S	1	0	1	0.00004
Staphylococcus hominis	1290	S	1	0	1	0.00004
Methanocaldococcus sp. FS406-22	644281	S	1	0	1	0.00004
