name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	42494	827	43321	0.99092
Klebsiella pneumoniae	573	S	19	160	179	0.00409
Moraxella osloensis	34062	S	3	0	3	0.00007
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00002
Methylobacterium sp. FF17	2984843	S	1	2	3	0.00007
Bradyrhizobium sediminis	2840469	S	1	0	1	0.00002
Brucella sp. MAB-22	2986424	S	1	1	2	0.00005
Devosia sp. I507	2083786	S	1	0	1	0.00002
Brevundimonas mediterranea	74329	S	2	0	2	0.00005
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00005
Sphingomonas koreensis	93064	S	1	1	2	0.00005
Sphingobium sp. RSMS	520734	S	1	0	1	0.00002
Burkholderia thailandensis	57975	S	1	92	93	0.00213
Cupriavidus taiwanensis	164546	S	1	0	1	0.00002
Variovorax paradoxus	34073	S	1	0	1	0.00002
Methylotenera mobilis	359408	S	1	0	1	0.00002
Candidatus Methylopumilus turicensis	1581680	S	1	0	1	0.00002
Mycobacterium canettii	78331	S	39	1	40	0.00091
Cutibacterium acnes	1747	S	2	0	2	0.00005
Cutibacterium modestum	2559073	S	1	0	1	0.00002
Glutamicibacter sp. MNS18	2989817	S	2	0	2	0.00005
Enterococcus hirae	1354	S	2	2	4	0.00009
Granulicatella adiacens	46124	S	1	0	1	0.00002
Bacillus atrophaeus	1452	S	1	0	1	0.00002
Bacillus cabrialesii	2487276	S	1	0	1	0.00002
Staphylococcus epidermidis	1282	S	1	0	1	0.00002
Coprococcus eutactus	33043	S	1	1	2	0.00005
Parvimonas micra	33033	S	1	0	1	0.00002
Bacteroides fragilis	817	S	17	18	35	0.00080
Tamlana sp. s12	1630406	S	1	1	2	0.00005
Leptotrichia wadei	157687	S	1	0	1	0.00002
Methanocaldococcus sp. FS406-22	644281	S	1	0	1	0.00002
Rosenblumvirus CSA13	2732597	S	1	0	1	0.00002
